# twomaven

./: .classpath  .project  pom.xml
src/main/java/xc/ssh/controller/: HelloAction.java
src/main/java/xc/ssh/domain/: Advice.java  Car.java  Classes.hbm.xml  Classes.java  User.hbm.xml  User.java  UserFactory.java
src/main/java/xc/ssh/dynamic/: Car.java  DynamicTest.java  ICar.java  Myhandler.java
src/main/java/xc/ssh/interceptors/: EncodeInterceptor.java
src/main/java/xc/take/show/: ShowExpress.java
src/main/java/xc/take/util/: Express.java  ReaderExpressJson.java  text2.json
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: Error.jsp
src/main/webapp/WEB-INF/: hello.jsp  index.jsp  login.jsp  web.xml
src/test/java/xc/ssh/test/: AopTest.java  SpringTest.java  hibernateTest.java
